{
  "license": "UNLICENSE",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "webp": "gulp webp",
    "clean": "rm -fr dist"
  },
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-webp": "^4.0.1",
    "npm": "^7.19.1",
    "sass": "^1.35.2",
    "yarn": "^1.22.10"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "Android >= 4"
  ],
  "devDependencies": {
    "gulp-sass": "^5.0.0"
  }
}
